@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap");
@import url("https://fonts.cdnfonts.com/css/valorant");

:root {
  --almost-black: #1e2124;
  --lighter-black: #282b30;
  --primary: #7289da;
  --light: #fff;
  --main-padding: 7vw;
  --padding-top: 7vh;
  --header-height: 9vh;
  --sans-normal: "Work sans";
  --section-height: 85vh;
  --font-large: 3.5rem;
  --font-medium: 2rem;
  --font-small: 0.95rem;
  --btn-width: 150px;
  --btn-height: 50px;
  --btn-radius: 25px;
  --transition: 0.15s ease-in all;
  --project-card-radius: 15px;
  --project-transition: 0.32s ease-in all;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", "Sans Serif";
  transition: var(--transition);
}
html,
body {
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

header {
  min-height: var(--header-height);
  background-color: var(--almost-black);
  display: flex;
  padding: 0 var(--main-padding);
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  gap: 2vh 5vw;
}

header #logo {
  color: var(--light);
  font-family: "VALORANT";
  text-transform: uppercase;
  margin: 10px 0;
  font-size: var(--font-medium);
  display: inline-block;
}
.nav-responsive {
  display: block;
}
header nav ul {
  display: flex;
  gap: 3vw;
}
header nav ul li {
  list-style: none;
  position: relative;
  height: inherit;
}
nav ul li a:hover {
  color: var(--primary);
}

header nav ul li a {
  text-decoration: none;
  color: var(--light);
  font-family: var(--sans-normal);
  text-transform: uppercase;
}
header #nav-toggle {
  display: none;
  position: absolute;
  padding: inherit;
  top: 0;
}
#nav-svg {
  fill: var(--light);
  width: 40px;
}

@media screen and (max-width: 740px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 10px;
  }
  nav {
    display: none;
  }
  nav ul {
    flex-direction: column;
    padding: 10px 10px;
  }
  header #nav-toggle {
    display: block;
    position: absolute;
    padding: inherit;
    right: 0;
    top: 12px;
  }
}

#home {
  min-height: 90vh;
  display: flex;
  padding: var(--padding-top) var(--main-padding);
  gap: 4vh 5vw;
  background-color: var(--almost-black);
  justify-content: space-between;
}
#home #text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  color: var(--light);
  gap: 3vh;
  width: 100%;
  text-align: justify;
}
#home .greet {
  font-size: var(--font-medium);
}
#home .name {
  font-size: var(--font-large);
  color: var(--primary);
  font-weight: bold;
}
#home .work {
  font-size: var(--font-medium);
}
#home .description {
  font-size: var(--font-small);
}

#home #picture {
  display: flex;
  width: 100%;
  justify-content: right;
  align-items: center;
  flex-shrink: 3;
}
#home #picture img {
  max-width: 400px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  border: 10px solid var(--primary);
}
#home #picture img:hover {
  border: 10px solid gray;
}

#about-section {
  min-height: var(--section-height);
  padding: var(--padding-top) var(--main-padding);
  background-color: var(--lighter-black);
  color: var(--light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8vw;
}
#about-picture {
  display: flex;
  justify-content: center;
  align-items: center;
}
#about-picture img {
  max-width: 400px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  border: 10px solid var(--primary);
}
#about-picture img:hover {
  border: 10px solid gray;
}

#about {
  display: flex;
  max-width: 500px;
  flex-direction: column;
  justify-content: center;
  gap: 9vh;
}
#about-title {
  font-size: var(--font-large);
  font-weight: bold;
  color: var(--primary);
}
#about-description {
  text-align: justify;
  line-height: 1.75em;
}

#skills-section {
  min-height: 95vh;
  padding: var(--padding-top) var(--main-padding);
  background-color: var(--almost-black);
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10vh;
}
#skills-section #my-skills {
  color: var(--primary);
  font-weight: bold;
  font-size: var(--font-large);
  text-transform: uppercase;
}
#skills-container {
  width: 100%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.skill {
  flex-shrink: 0;
  width: 100%;
  aspect-ratio: 4/5;
  background-color: var(--lighter-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5vh;
  border-radius: 15px;
}
.skill:hover {
  .logo-svg {
    fill: var(--primary);
  }
  .skill-title {
    color: var(--light);
  }
}
.skill-title {
  color: gray;
}

.logo-svg {
  fill: gray;
  height: 90px;
  width: 90px;
}

#project-section {
  min-height: var(--section-height);
  padding: 13vh var(--main-padding);
  background-color: var(--lighter-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10vh;
}
#my-recent-projects {
  font-size: var(--font-large);
  font-weight: bold;
  color: var(--primary);
  text-transform: uppercase;
}
#project-container {
  margin-top: 10vh;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15vh 5vw;
}
.project {
  width: 100%;
  aspect-ratio: 4/5;
  background-color: var(--almost-black);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60% 40%;
  border-radius: var(--project-card-radius);
  color: var(--light);
}
.project:hover {
  .project-picture {
    transform: scale(0.6) translateY(-12em);
    border-radius: 20px;
    border: 3px solid var(--primary);
  }
  .project-picture img {
    border-radius: 15px;
  }
  .project-title {
    transform: translateY(-6em);
  }
  .project-description {
    transform: translateY(-5em);
    position: static;
    padding: 0;
    visibility: visible;
    opacity: 1;
  }
}
.project-picture {
  transition: var(--project-transition);
}
.project-picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: var(--project-card-radius);
  border-top-left-radius: var(--project-card-radius);
}
.project-text-container {
  padding: 10px 30px;
  gap: 10px;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
}

.project-title {
  text-transform: capitalize;
  font-size: 1.3rem;
  font-weight: bold;
  transition: var(--project-transition);
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.project-title a {
  text-decoration: none;
  color: #fff;
}
.project-description {
  transition: visibility 0.32s, opacity 0.32s, transform 0.32s;
  visibility: hidden;
  opacity: 0;
  text-align: justify;
  line-height: 1.25em;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: inherit;
  display: flex;
  justify-content: center;
}
#to-the-top-a {
  position: fixed;
  right: 5vh;
  bottom: 3.5vh;
}
#to-the-top {
  fill: #7289da;
  width: 50px;
  height: 50px;
  transform: rotate(-90deg);
}

#contact-section {
  padding: var(--padding-top) var(--main-padding);
  min-height: 70vh;
  background-color: var(--almost-black);
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 30px;
}
#left-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#contact-me {
  font-size: var(--font-large);
  color: var(--primary);
  font-weight: bold;
}
#links-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.links {
  display: flex;
  gap: 25px;
  color: var(--light);
  align-items: center;
}
.links a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  color: var(--light);
}
.links a:hover {
  .contact-svg {
    fill: var(--primary);
  }
  .redirect {
    color: gray;
  }
}
.redirect {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.contact-svg {
  fill: gray;
  width: 40px;
  height: 40px;
}

#right-container {
  display: flex;
  flex-direction: column;
}
form {
  min-width: 100%;
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  width: calc(100% - 2em);
  padding: 20px 1em;
  border: 0;
  border-radius: 6px;
  outline: none;
  background-color: var(--lighter-black);
  color: var(--light);
  margin-top: 15px;
  font-size: 1rem;
}
.btn,
form button,
.btn-cv-download {
  border: none;
  background: var(--primary);
  padding: 15px;
  border-radius: 6px;
  width: 180px;
  color: var(--light);
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}
form button:hover,
.btn-cv-download:hover {
  background: none;
  outline: 5px solid var(--primary);
  color: var(--primary);
}
form button:active,
.btn-cv-download:active {
  background-color: gray;
}
form button {
  margin-top: 20px;
}
#msg {
  color: #61b752;
  margin-top: 20px;
  display: block;
}

footer {
  min-height: 20vh;
  background-color: var(--lighter-black);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: var(--light);
  padding: 20px;
  gap: 2vh 4vw;
}

#copyrights p {
  font-size: 1.2rem;
}

#socials {
  display: flex;
  gap: 1vw;
}

.social-svg {
  fill: gray;
  width: 3rem;
  height: 3rem;
}
.social-svg:hover {
  fill: var(--primary);
}

@media screen and (max-width: 758px) {
  #home {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  #home #picture {
    justify-content: center;
    align-items: center;
  }
  #about-section {
    flex-wrap: wrap;
    justify-content: center;
  }
  #home #picture #about-picture {
    justify-content: center;
  }
  #picture img,
  #about-picture img {
    width: 85%;
  }
  #skills-container {
    grid-template-columns: 1fr 1fr;
  }
  #contact-section {
    grid-template-columns: 1fr;
  }
  footer {
    flex-direction: column;
  }
}
